#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main() {
    srand(time(0));  // Initialize random number generator with current time

    int n = rand() % RAND_MAX;  // Generate a random number

    printf("The number %d ", n);

    if (n > 0) {
        printf("is positive\n");
    } else if (n == 0) {
        printf("is zero\n");
    } else {
        printf("is negative\n");
    }

    return 0;
}
In this code, we use the srand(time(0)) function to seed the random number generator with the current time. This ensures that each time the program is executed, a different random number will be generated. We then use rand() % RAND_MAX to generate a random number and store it in the variable n.

Next, we use conditional statements (if, else if, and else) to check the value of n and print the corresponding message. If n is greater than 0, we print "is positive". If n is equal to 0, we print "is zero". Otherwise, if n is less than 0, we print "is negative".

Finally, we return 0 to indicate successful program execution.







